# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В mastermind_engine нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
#
# В текущем модуле (lesson_006/01_mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       проверяем что пользователь ввел допустимое число (4 цифры, все цифры разные, не начинается с 0)
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем (вывод на консоль и запрос ввода от пользователя) делать в 01_mastermind.py.
# Движок игры реализует только саму функциональность игры. Разделяем: mastermind_engine работает
# только с загаданным числом, а 01_mastermind - с пользователем и просто передает числа на проверку движку.
# Это пример применения SOLID принципа (см https://goo.gl/GFMoaI) в архитектуре программ.
# Точнее, в этом случае важен принцип единственной ответственности - https://goo.gl/rYb3hT
from time import sleep
import os
from mastermind_engine import make_secret_number, check_the_number


def check_input(number):
    temp_set = set(number)
    if not number.isdigit():
        print('\nВы ввели не число!')
        return False
    elif len(number) != 4:
        print('\nВведите четырёхзначное число!')
        return False
    elif number[0] == '0':
        print('\nЧисло не должно начинаться с 0!')
        return False
    elif len(temp_set) != len(number):
        print('\nВсе цифры числа должны быть разные!')
        return False
    else:
        return True


while True:
    os.system('cls')
    true_number = make_secret_number()
    print('Загадываю число, подождите')
    for _ in range(3):
        print('.', end='')
        sleep(0.7)
    print('\nЯ загадал четырёхзначное число, не начинающееся с нуля, все цифры которого разные.')
    print(true_number)
    guess_number = ''
    bulls_and_cows = {'bulls': 0, 'cows': 0}
    count_of_moves = 0
    while guess_number != true_number:
        guess_number = input('Введите ваш вариант: ')
        count_of_moves += 1
        if check_input(guess_number):
            bulls_and_cows = check_the_number(guess_number)
            print(f"> быки - {bulls_and_cows['bulls']}, коровы - {bulls_and_cows['cows']}")
        if bulls_and_cows['bulls'] == 4:
            print(f'Правильно! Загаданное число: {true_number}. Число ходов: {count_of_moves}.')
    if str(input('Хотите ещё партию? (Если да, введите "+", если нет - любов другой знак): ')) != '+':
        break
