# -*- coding: utf-8 -*-

import simple_draw as sd

sd.resolution = (800, 800)
# На основе кода из практической части реализовать снегопад:
# - создать списки данных для отрисовки N снежинок
# - нарисовать падение этих N снежинок
# - создать список рандомных длин лучей снежинок (от 10 до 100) и пусть все снежинки будут разные

N = 25

# Пригодятся функции
# sd.get_point()
# sd.snowflake()
# sd.sleep()
# sd.random_number()
# sd.user_want_exit()

dict_of_snow = {}
for i in range(N):
    random_point = sd.get_point(sd.random_number(0, 801), sd.random_number(850, 1600))
    random_length = sd.random_number(10, 101)
    dict_of_snow[i] = {'start_point': random_point, 'length': random_length}

while True:
    # Исправил тудушку, сделал вторую часть и усложнённое
    # задание - рандомные отклонения вправо/влево при каждом шаге и
    # сделать сугоб внизу экрана
    # Так же изменил количество снежинок до 25
    sd.start_drawing()

    for index, snowflake_data in dict_of_snow.items():
        point_for_snowflake = snowflake_data['start_point']
        if point_for_snowflake.y <= 25:
            snowflake_data['start_point'] = sd.get_point(sd.random_number(0, 801), sd.random_number(850, 1600))
        else:
            sd.snowflake(center=point_for_snowflake, length=snowflake_data['length'], color=sd.background_color)
            point_for_snowflake.y -= sd.random_number(10, 100)
            point_for_snowflake.x -= sd.random_number(-10, 11)
            sd.snowflake(center=point_for_snowflake, length=snowflake_data['length'])

    sd.finish_drawing()
    sd.sleep(0.1)
    if sd.user_want_exit():
        break
sd.pause()

# Примерный алгоритм отрисовки снежинок
#   навсегда
#     очистка экрана
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       изменить координата_у и запомнить её в списке по индексу
#       создать точку отрисовки снежинки по координатам
#       нарисовать снежинку белым цветом в этой точке
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл


# Часть 2 (делается после зачета первой части)
#
# Ускорить отрисовку снегопада
# - убрать clear_screen() из цикла: полная очистка всего экрана - долгая операция.
# - использовать хак для стирания старого положения снежинки:
#       отрисуем её заново на старом месте, но цветом фона (sd.background_color) и она исчезнет!
# - использовать функции sd.start_drawing() и sd.finish_drawing()
#       для начала/окончания отрисовки кадра анимации
# - между start_drawing и finish_drawing библиотека sd ничего не выводит на экран,
#       а сохраняет нарисованное в промежуточном буфере, за счет чего достигается ускорение анимации
# - в момент вызова finish_drawing все нарисованное в буфере разом покажется на экране
#
# Примерный алгоритм ускоренной отрисовки снежинок
#   навсегда
#     начать рисование кадра
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       создать точку отрисовки снежинки
#       нарисовать снежинку цветом фона
#       изменить координата_у и запомнить её в списке по индексу
#       создать новую точку отрисовки снежинки
#       нарисовать снежинку на новом месте белым цветом
#     закончить рисование кадра
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл


# Усложненное задание (делать по желанию)
# - сделать рандомные отклонения вправо/влево при каждом шаге
# - сделать сугоб внизу экрана - если снежинка долетает до низа, оставлять её там,
#   и добавлять новую снежинку
# Результат решения см https://youtu.be/XBx0JtxHiLg

# зачёт!
